Repository: vovanshu/VocabularyAddon
Catalog: language/*.po
Languages: uk

source: Deleting is not possible because there is metadata for this property!
uk: Видалення неможливе, оскільки для цієї властивості існують метадані!

source: Backup
uk: Резервна копія

source: Vocabulary Addition
uk: Розширення Словника

source: Backups
uk: Резервні копії

source: Backuping
uk: Резервне копіювання

source: Backups file no found.
uk: Резервні копії не знайдено.

source: Actions
uk: Дії

source: Delete backup
uk: Видалити резервну копію

source: Are you sure you would like to delete the file %s?
uk: Ви впевнені, що хочете видалити файл %s?

source: Details backup
uk: Деталі резервної копії

source: File %s backup content
uk: Файл %s резервної копії містить

source: Restore backup
uk: Відновити резервну копію

source: Are you sure you would like to restore data from file %s?
uk: Ви впевнені, що хочете відновити дані з файлу %s?

source: No update
uk: Не оновлювати

source: Edit all elements
uk: Відредагуйте всі елементи

source: Element can be deleted
uk: Елемент можна видалити

source: Backup Resource Templates
uk: Резервна копія Шаблонів Ресурсу

source: Settings save successfully.
uk: Налаштування збержено успішно.

source: Restore successfully.
uk: Відновлення успішно завершено.

source: Restore failed!
uk: Відновлення не вдалося!

source: Restore failed - file no found!
uk: Відновлення не вдалося — файл не знайдено!

source: File backup successfully deleted.
uk: Резервну копію файлу успішно видалено.

source: Local name
uk: Локальне ім'я

source: ResourceClass successfully created.
uk: Клас успішно створено.

source: Class successfully saved.
uk: Клас успішно збережено.

source: Class successfully deleted.
uk: Клас успішно видалено.

source: Property successfully created.
uk: Властивість успішно створено.

source: Property successfully saved.
uk: Властивість успішно збережено.

source: Property successfully deleted.
uk: Властивість успішно видалено.

source: This module requires the module "{module}".
uk: Цей модуль потребує модуля "{module}".

source: This module requires modules "{modules}".
uk: Цей модуль вимагає модулів "{modules}".

source: This module cannot install its tables, because they exist already. Try to remove them first.
uk: Цей модуль не може встановити свої таблиці, оскільки вони вже існують. Спочатку спробуйте їх видалити.

source: The module removed tables "{tables}" from a previous broken install.
uk: Модуль видалив таблиці "{tables}" з попередньої несправної інсталяції.

source: This module requires the module "{module}", version {version} or above.
uk: Цей модуль вимагає модуля "{module}", версії {version} або вище.

source: The module "{module}" was automatically deactivated because the dependencies are unavailable.
uk: Модуль "{module}" було автоматично деактивовано, оскільки залежності недоступні.

source: The directory "{path}" is not writeable.
uk: Каталог "{path}" не доступний для запису.

source: The directory "{path}" is not writeable: {error}.
uk: Каталог "{path}" не доступний для запису: {error}.

source: Resource Classes
uk: Класи ресурсів

source: Settings Vocabulary Addition
uk: Налаштування Розширення Словника

source: Confirm restore
uk: Підтевердіть відновлення
